{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=shopdb;Username=shop;Password=shop123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
